classdef GoldenSectionMinimizer < handle

  properties (SetAccess = private, Hidden = true)
    tau      % golden section ratio (sqrt(5) - 1)/2
    tol      % tolerance for |b-a|
    max_iter % maximum number of admitted iterate for Golde search
  end

  methods
    %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    %
    % Constructor method called when an object is instantiated
    %
    % GS = G
    %
    function self = GoldenSectionMinimizer()
      self.tau      = (sqrt(5)-1)/2;
      self.tol      = 1e-4;
      self.max_iter = 20;
    end
    %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    function setMaxIteration( self, max_iter )
      if length(max_iter) > 1 || ~isinteger(max_iter)
        error('GoldenSectionMinimizer:setMaxIteration, expected a scalar  integer\n');
      end
      if max_iter < 0 || max_iter > 10000
        error('GoldenSectionMinimizer:setMaxIteration, bad number of iterator %d\n',max_iter);
      end
      self.max_iter = max_iter;
    end
    %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    function setTolerance( self, tol )
      if tol <= 0
        error('GoldenSectionMinimizer:setTolerance, bad tolerance %g\n',tol);
      end
      self.tol = tol;
    end
    %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    [a,b] = minimize( self, fun, a_in, b_in );
    %- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  end
end
